R version 4.1.2 (2021-11-01)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS 13.5.2

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.1/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] patchwork_1.1.2    readxl_1.4.2       OlinkAnalyze_3.3.1 lubridate_1.9.2    forcats_1.0.0      stringr_1.5.0      dplyr_1.1.1        purrr_1.0.1        readr_2.1.4       
[10] tidyr_1.3.0        tibble_3.2.1       ggplot2_3.4.2      tidyverse_2.0.0   

loaded via a namespace (and not attached):
 [1] ggrepel_0.9.3       Rcpp_1.0.10         mvtnorm_1.1-3       lattice_0.20-45     zoo_1.8-11          digest_0.6.31       utf8_1.2.3          cellranger_1.1.0   
 [9] R6_2.5.1            backports_1.4.1     evaluate_0.20       coda_0.19-4         pillar_1.9.0        rlang_1.1.0         multcomp_1.4-23     rstudioapi_0.14    
[17] minqa_1.2.5         car_3.1-2           nloptr_2.0.3        Matrix_1.5-1        rmarkdown_2.21      splines_4.1.2       lme4_1.1-32         munsell_0.5.0      
[25] broom_1.0.4         numDeriv_2016.8-1.1 compiler_4.1.2      xfun_0.38           pkgconfig_2.0.3     lmerTest_3.1-3      htmltools_0.5.5     tidyselect_1.2.0   
[33] codetools_0.2-19    fansi_1.0.4         tzdb_0.3.0          withr_2.5.0         MASS_7.3-58.3       grid_4.1.2          nlme_3.1-162        xtable_1.8-4       
[41] gtable_0.3.3        lifecycle_1.0.3     magrittr_2.0.3      scales_1.2.1        zip_2.2.2           estimability_1.4.1  cli_3.6.1           stringi_1.7.12     
[49] carData_3.0-5       generics_0.1.3      vctrs_0.6.1         boot_1.3-28.1       sandwich_3.0-2      TH.data_1.1-1       tools_4.1.2         glue_1.6.2         
[57] hms_1.1.3           emmeans_1.8.5       abind_1.4-5         fastmap_1.1.1       survival_3.5-5      yaml_2.3.7          timechange_0.2.0    colorspace_2.1-0   
[65] rstatix_0.7.2       knitr_1.42         
